# rest-assured-api-automation-framework

./: README.md  pom.xml  testng.xml
allure-results/: 001dc57f-5a54-4c9d-8c0e-6f99ee797885-result.json  0060d564-6372-45af-9f3a-7aa03325855e-container.json  01bd2b7a-00c7-4c09-bd83-7cdbd95403df-container.json  01e97038-ebff-4e8c-9698-6ef22bcc9b5b-result.json  030ea8c7-1990-4dbb-be68-0621d852de60-container.json  03a22fba-72d2-4fc7-b0d0-93da654f0c0a-container.json  0503d140-b6bf-4325-8238-27f6e879f8fa-container.json  05f85d51-2ff2-43ad-bf73-fccf17e0c505-container.json  06368cdb-22f4-428f-9522-cd06fdeed3b7-container.json  0961f2a4-cd05-4249-87cc-3ab1e2dc066b-container.json  0a1c4590-a08d-4547-bb6c-0f58a7812f50-container.json  0da05368-6a12-41b8-a637-26ce1140d115-container.json  0dc600bc-17cb-42a5-8f33-4b7994677b7a-container.json  0f0c4318-3c06-4a28-affa-0c1fe202fe64-container.json  10a96298-2980-492f-a016-4e1c53747309-result.json  11216cf2-869e-4a9f-ba07-9deb180bd35d-container.json  12005ae7-5ca3-4e92-82f4-4419d8797021-container.json  1487e5c2-99ef-47c8-b8e5-b5dfc90d76ed-container.json  1597d68b-b0e9-40e4-be9d-1dcbb0b6c51f-container.json  16729c3c-011a-424b-8766-c21bd44736de-container.json  17352bed-6c8b-4890-a877-76d1001103ae-container.json  19712d55-807c-430e-bce6-872d6fd5fe61-container.json  1cab994d-20bf-4d08-85ec-7d2e669166c0-container.json  1cf51371-9f31-455e-bc09-f9dc6cef498d-result.json  1d6c5389-1b7a-4f27-885b-be9ac9f8db53-container.json  1d836126-8d6d-4ce3-ac25-b61603103d28-container.json  1f5064b9-fcc0-4554-8c32-16f906e55512-container.json  2140a6c1-a7ac-4292-b024-cb9b5d913ef4-container.json  216f6e5d-d816-4c55-8833-7c98470645c4-result.json  24911b81-e1d7-4276-8904-2a926e3b4e90-result.json  265b4b7d-538a-4650-9fc9-edb61a7a0d93-container.json  265f97be-bf24-4aa5-9fd8-f80e93369a9b-container.json  28664ef6-3a45-448a-80d7-a128f527ae10-container.json  2aeca457-f3e9-4abf-8b14-c0e4e8b9c673-result.json  2b98df58-e559-480c-bc9b-7ca2d717ecf5-container.json  2cea19ea-40d9-417b-9cea-d92ace292353-container.json  2cf8a050-fd3e-43e7-b2c5-df135535f650-container.json  2da3944b-4a96-434f-95ef-3a0957397027-result.json  2e4b9785-c950-46d2-a443-51df0b82f21e-container.json  2ecf8318-6016-4e2f-867b-54bd48e6cb92-container.json  (+168 more)
src/main/java/org/example/clients/: PostsApiClient.java
src/main/java/org/example/endpoints/: UserEndpoints.java
src/main/java/org/example/models/: Post.java  User.java
src/main/java/org/example/utils/: ConfigManager.java  JsonDataReader.java  ResponseValidator.java  TestDataFactory.java
src/test/java/org/example/tests/base/: BaseTest.java
src/test/java/org/example/tests/posts/: PostsTests.java
src/test/java/org/example/tests/users/: UserTests.java
src/test/resources/: log4j2.xml
src/test/resources/config/: staging.properties
src/test/resources/data/: posts.json
